[tox]
envlist = py37, py38, lint

[testenv:py37]
deps = 
	-rrequirements/py37_testing.txt
commands = coverage run --source='.' manage.py test

[testenv:py38]
deps = 
	-rrequirements/py38_testing.txt
commands = coverage run --source='.' manage.py test

[testenv:lint]
deps = 
	-rrequirements/py_lint.txt
commands = flake8 .